
/*
// @ScriptName        iOS伪装影视通杀去广告
// @Author            tg@peckios
// @UpdateTime        2024-03-02
// @Attention         如果广告仍然存在，请清除缓存或卸载应用重新安装
// @Function          去广告配置
// @Version           V1.0
*/


^http:\/\/[a-zA-Z0-9-]+(\.[a-zA-Z0-9-]+){1,3}(:\d+)?\/.*?\/v\d\/(version|notice\?|top_notice\?|advert\?position=[^2]+) url reject-200